<mvc:View controllerName="MDG.Help.controller.Category" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc">
	<Page id="page" title="Product Details" backgroundDesign="Solid" showNavButton="true" navButtonPress=".onBack">
		<landmarkInfo>
			<PageAccessibleLandmarkInfo rootRole="Region" rootLabel="{i18n>Category_rootLabel}" contentRole="Main"
				contentLabel="{CategoryName} {i18n>Category_contentLabel}" footerRole="Region" footerLabel="{i18n>Category_footerLabel}" headerRole="Region"
				headerLabel="{i18n>Category_headerLabel}"/>
		</landmarkInfo>
		<headerContent>
			<!--<Button-->
			<!--	id="masterListFilterButton"-->
			<!--	icon="sap-icon://filter"-->
			<!--	press=".onFilter"/>-->
		</headerContent>
		<content>
			<List id="productList" mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" selectionChange=".onProductDetails"
				noDataText="{i18n>categoryNoData}" busyIndicatorDelay="0">
				<infoToolbar>
					<Toolbar id="categoryInfoToolbar" visible="false">
						<content>
							<Title id="categoryInfoToolbarTitle"/>
						</content>
					</Toolbar>
				</infoToolbar>
				<items>
					<ObjectListItem icon="image/sofa-1.jpg" title="S2 4 Seater Sofa" number="$2500" numberUnit="EUR" press=".onProductDetails"
						iconDensityAware="false">
						<attributes>
							<ObjectAttribute visible="true" text="Johnson and Johnson"/>
						</attributes>
						<firstStatus>
							<ObjectStatus text="Avialable" state="Success"/>
						</firstStatus>
					</ObjectListItem>
					<ObjectListItem icon="image/4-seater-sofa-s2-danao-thumb-420x236.jpg" title="Jagger Love Seat" number="$3500" numberUnit="EUR"
						press=".onProductDetails" iconDensityAware="false">
						<attributes>
							<ObjectAttribute visible="true" text="Indian Motors"/>
						</attributes>
						<firstStatus>
							<ObjectStatus text="Avialable" state="Success"/>
						</firstStatus>
					</ObjectListItem>
					<ObjectListItem icon="image/sofa-2.jpg" title="Topanga 3 Seater Sofa" number="$1400" numberUnit="EUR" press=".onProductDetails"
						iconDensityAware="false">
						<attributes>
							<ObjectAttribute visible="true" text="Customer Name"/>
						</attributes>
						<firstStatus>
							<ObjectStatus text=" Not Avialable" state="Error"/>
						</firstStatus>
					</ObjectListItem>
					<ObjectListItem icon="image/sofa-3.jpg" title="Cuff Sofa" number="$2500" numberUnit="EUR" press=".onProductDetails" iconDensityAware="false">
						<attributes>
							<ObjectAttribute visible="true" text="Customer Name"/>
						</attributes>
						<firstStatus>
							<ObjectStatus text="Avialable" state="Success"/>
						</firstStatus>
					</ObjectListItem>
				</items>
			</List>
		</content>
	</Page>
</mvc:View>