/* colors */

html {
    width: 100%;
    height: 100%;
}

body {
    background-color: #eff3f4;
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

.formClass {
    position: absolute;
    width : 21rem;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  
    /*top: 50%;*/
/*    top: 46%;
    left: 55%;
    transform: translate(-50%, -50%);
    display: block;
    width: 100%;
    max-width: 370px;*/
   /*background-color:  #2b5a7f;*/
   background-color: #346187;
    margin: 0;
    padding: 2.25em;
    box-sizing: border-box;
    height:auto;
    border-radius: 0px 0px 0px 0px;
}

/*.formClass .svgContainer {
    position: relative;
    width: 170px;
    height: 170px;
    margin: 0 auto 1em;
    overflow: hidden;
    pointer-events: none;
}

.formClass .svgContainer div {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-bottom: 100%;
}

.formClass .svgContainer .mySVG {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}*/

.formClass .inputGroup {
    margin: 0 0 1em;
    padding: 0;
    position: relative;
}

.formClass .inputGroup3 {
   margin-top: 2rem;
    padding: 0;
    position: relative;
}

.formClass .inputGroup:last-of-type {
    margin-bottom: 0;
}

.formClass label {
    margin: 0 0 12px;
    display: block;
    /*font-size: 1.25em;
	 color: #217093;
	 font-weight: 700;*/
    font-size: 1.0rem;
    color: white;
    font-weight: 400;
    font-family: inherit;
}

.formClass input[type='email'],
.formClass input[type="text"],
.formClass input[type='password'] {
    display: block;
    margin: 0;
    padding: 0 1em 0;
    background-color: #f3fafd;
    /* border: solid 2px #217093;
	 border-radius: 4px;*/
    border: none;
    -webkit-appearance: none;
    box-sizing: border-box;
    width: 100%;
    /*height: 65px;*/
    height: 40px;
    /*font-size: 1.55em;*/
    font-size: 1rem;
    color: #353538;
    /*font-weight: 600;*/
    font-weight: 500;
    font-family: inherit;
    transition: box-shadow 0.2s linear, border-color 0.25s ease-out;
}

.formClass input[type='email']:focus,
.formClass input[type="text"]:focus,
.formClass input[type='password']:focus {
    outline: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .1);
    border: solid 2px #4eb8dd;
}


/* form input[type='email'], form input[type="text"] {
	 padding: 14px 1em 0px;
}*/

.formClass button {
    display: block;
    margin: 0;
    padding: 0.65em 1em 1em;
    /*background-color: #4eb8dd;*/
    background-color: #f0aa1b;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: none;
    width: 100%;
    height: 45px;
    /*font-size: 1.55em;*/
    font-size: 1.20em;
    color: #fff;
    font-weight: 600;
    font-family: inherit;
    transition: background-color 0.2s ease-out;
}

.formClass button:hover,
.formClass button:active {
    /*background-color: #217093;*/
    background-color: #f0aa1b;
}

.formClass .inputGroup1 .helper {
    position: absolute;
    z-index: 1;
    font-family: inherit;
}

.formClass .inputGroup1 .helper1 {
    top: 0;
    left: 0;
    transform: translate(1.4em, 2.6em) scale(1);
    transform-origin: 0 0;
    color: #217093;
    font-size: 1.25em;
    font-weight: 400;
    opacity: 0.65;
    pointer-events: none;
    transition: transform 0.2s ease-out, opacity 0.2s linear;
}

.formClass .inputGroup1.focusWithText .helper {
    transform: translate(1.4em, 2em) scale(0.65);
    opacity: 1;
}

center {
   /* margin-top: 3rem;*/
    display: block;
       margin-bottom: 1rem;
    font-size: 1.0rem;
    color: white;
    font-weight: 400;
    font-family: "72", Arial, Helvetica, sans-serif;
}