atitle=MDG
appTitle=Help
appDescription=App Description

# help module
help=Help Section
AddCustomers=Add Customers
description=Description
topic=Topic:
help/faq=Module:-Help/FAQ Section for
CreateUser=Create User
UploadUsers=Upload Users
FileName=File Name
ChooseaExcelfile=Choose an Excel file
UploadFile=Upload File
Zipcode=Zipcode
City=City
customerdetails=Customer Details
generalinfo=General Info
documents=Documents
application=Application
update=Update
CreateAccess=Create Access
readaccess=Read Access
updateaccess=Update Access
deleteaccess=Delete Access
save=Save
AddHelp=Add Help/FAQ for
cancel=Cancel
edit=Edit
delete=Delete
General=General
customerId=CustomerId 
contact=Contact
storePhone=Phone

userName=UserName
createdDate=Created
deletedate=Delete
description=Description
modified=Modified
SelectApplications=Select Applications
SelectApp=Please select the at least one application.
address=Address

Available=Available